<?xml version="1.0" encoding="utf-8"?>
<project>
  <activities>
    <ep.Viewer>
      <camera>
        <farPlane>7500</farPlane>
        <helicopterMode>false</helicopterMode>
        <invertYAxis>true</invertYAxis>
        <matrix>[0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 4.1, -3.69, -35.6, 1]</matrix>
        <nearPlane>0.0001</nearPlane>
        <perspective>1.0471975512</perspective>
        <speed>1.5</speed>
      </camera>
      <model>R:\ConvertedModels\VR\Peterskirche(SolidScan)_cleaned.ssf</model>
      <scene>
        <bookmarks>
          <bookmark0>
            <name>Peterskirche(SolidScan)_cleaned.ssf_bookmark</name>
            <orientation>[0, 0, 0]</orientation>
            <position>[996.30001831054688, 1004.1000671386719, 237.50003051757813]</position>
          </bookmark0>
        </bookmarks>
      </scene>
    </ep.Viewer>
    <ep.Viewer>
      <camera>
        <farPlane>7500</farPlane>
        <helicopterMode>false</helicopterMode>
        <invertYAxis>true</invertYAxis>
        <matrix>[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2.0, 0.15, 1]</matrix>
        <nearPlane>0.0001</nearPlane>
        <perspective>1.0471975512</perspective>
        <speed>1</speed>
      </camera>
      <scene>
        <name>DirCubeScene</name>
        <url>data/udscene.dae</url>
      </scene>
    </ep.Viewer>
  </activities>
</project>
