<?xml version="1.0" encoding="utf-8"?>
<project>
  <activities>
    <viewer>
      <camera>
        <depthplanes>[0.0001, 7500]</depthplanes>
        <helicoptermode>false</helicoptermode>
        <invertyaxis>true</invertyaxis>
        <matrix>[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -995.77, -1004.79, -237.18, 1]</matrix>
        <perspective>1.0471975512</perspective>
        <speed>1</speed>
      </camera>
      <model>R:\ConvertedModels\VR\Peterskirche(SolidScan)_cleaned.ssf</model>
    </viewer>
    <viewer>
      <camera>
        <depthplanes>[0.0001, 7500]</depthplanes>
        <helicoptermode>false</helicoptermode>
        <invertyaxis>true</invertyaxis>
        <matrix>[1, 0, 0, 0, -0, 1, 0, 0, 0, -0, 1, 0, 0.60, -1.0, 0.51, 1]</matrix>
        <perspective>1.0471975512</perspective>
        <speed>1</speed>
      </camera>
      <model>data/DirCube.upc</model>
    </viewer>
  </activities>
</project>
