<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="epString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="ep::BaseString&lt;char&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="ep::BaseString&lt;char16_t&gt;">
    <DisplayString>{ptr,[length]s16}</DisplayString>
</Type>
<Type Name="ep::BaseString&lt;char32_t&gt;">
    <DisplayString>{ptr,[length]s32}</DisplayString>
</Type>

<Type Name="ep::MutableString&lt;*&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="ep::SharedString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="ep::Slice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
<Type Name="ep::FixedSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
<Type Name="ep::SharedSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <Item Name="refcount">rc->refCount</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="ep::AVLTree&lt;*,*,*&gt;">
    <Expand>
        <TreeItems>
            <Size>size</Size>
            <HeadPointer>root</HeadPointer>
            <LeftPointer>left</LeftPointer>
            <RightPointer>right</RightPointer>
            <ValueNode>v</ValueNode>
        </TreeItems>
    </Expand>
</Type>

<Type Name="ep::Variant">
    <DisplayString Condition="t == 0">nullptr</DisplayString>
    <DisplayString Condition="t == 1">{b}</DisplayString>
    <DisplayString Condition="t == 2">{i}</DisplayString>
    <DisplayString Condition="t == 3">{f}</DisplayString>
    <DisplayString Condition="t == 4">{length}</DisplayString>
    <DisplayString Condition="t == 5">{length}</DisplayString>
    <DisplayString Condition="t == 6">{c}</DisplayString>
    <DisplayString Condition="t == 7">{d}</DisplayString>
    <DisplayString Condition="t == 8">{s,[length]s8}</DisplayString>
    <DisplayString Condition="t == 9">{a,[length]}</DisplayString>
    <DisplayString Condition="t == 10">{aa}</DisplayString>
    <DisplayString Condition="t == 11">void</DisplayString>

    <StringView Condition="t == 8">s,[length]s8</StringView>

    <Expand>
        <Item Name="length" Condition="t == 9">length</Item>
        <ArrayItems Condition="t == 9">
            <Size>length</Size>
            <ValuePointer>a</ValuePointer>
        </ArrayItems>

        <TreeItems Condition="t == 10">
            <Size>aa-&gt;size</Size>
            <HeadPointer>aa-&gt;root</HeadPointer>
            <LeftPointer>left</LeftPointer>
            <RightPointer>right</RightPointer>
            <ValueNode>this</ValueNode>
        </TreeItems>
    </Expand>
</Type>

<Type Name="ep::KeyValuePair">
    <DisplayString>{key} = {value}</DisplayString>
</Type>

</AutoVisualizer>
