<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
  <Function><Name>udSlice&lt;.*&gt;::udSlice&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udFixedSlice&lt;.*&gt;::udFixedSlice&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udRCSlice&lt;.*&gt;::udRCSlice&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udString::udString</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udFixedString&lt;.*&gt;::udFixedString&lt;.*&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udRCString::udRCString</Name><Action>NoStepInto</Action></Function>

  <Function><Name>udVariant::udVariant</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udKeyValuePair::udKeyValuePair</Name><Action>NoStepInto</Action></Function>

  <Function><Name>udSharedPtr&lt;.*&gt;::operator*</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udSharedPtr&lt;.*&gt;::operator-&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udSharedPtr&lt;.*&gt;::operator bool;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udUniquePtr&lt;.*&gt;::operator*</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udUniquePtr&lt;.*&gt;::operator-&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udUniquePtr&lt;.*&gt;::operator bool;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udSynchronisedPtr&lt;.*&gt;::operator*</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udSynchronisedPtr&lt;.*&gt;::operator-&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>udSynchronisedPtr&lt;.*&gt;::operator bool;</Name><Action>NoStepInto</Action></Function>

  <Function><Name>fastdelegate::detail::ClosurePtr&lt;.*&gt;::GetClosureThis</Name><Action>NoStepInto</Action></Function>
  <Function><Name>fastdelegate::detail::ClosurePtr&lt;.*&gt;::GetClosureMemPtr</Name><Action>NoStepInto</Action></Function>
</StepFilter>
