<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="udString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="udMutableString&lt;*&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="udSharedString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="udSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
<Type Name="udFixedSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
<Type Name="udSharedSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <Item Name="refcount">rc->refCount</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="udVariant">
    <DisplayString Condition="t == 0">Nil</DisplayString>
    <DisplayString Condition="t == 1">{b}</DisplayString>
    <DisplayString Condition="t == 2">{i}</DisplayString>
    <DisplayString Condition="t == 3">{f}</DisplayString>
    <DisplayString Condition="t == 4">{length}</DisplayString>
    <DisplayString Condition="t == 5">{length}</DisplayString>
    <DisplayString Condition="t == 6">{c}</DisplayString>
    <DisplayString Condition="t == 7">{p}</DisplayString>
    <DisplayString Condition="t == 8">{s,[length]s8}</DisplayString>
    <DisplayString Condition="t == 9">{a,[length]}</DisplayString>
    <DisplayString Condition="t == 10">{aa,[length]}</DisplayString>

    <StringView Condition="t == 8">s,[length]s8</StringView>

    <Expand>
        <Item Name="length" Condition="t == 9">length</Item>
        <ArrayItems Condition="t == 9">
            <Size>length</Size>
            <ValuePointer>a</ValuePointer>
        </ArrayItems>

        <Item Name="length" Condition="t == 10">length</Item>
        <ArrayItems Condition="t == 10">
            <Size>length</Size>
            <ValuePointer>aa</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="udKeyValuePair">
    <DisplayString>{key} = {value}</DisplayString>
</Type>

</AutoVisualizer>
