<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="epString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="ep::BaseString&lt;char&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="ep::BaseString&lt;char16_t&gt;">
    <DisplayString>{ptr,[length]s16}</DisplayString>
</Type>
<Type Name="ep::BaseString&lt;char32_t&gt;">
    <DisplayString>{ptr,[length]s32}</DisplayString>
</Type>

<Type Name="ep::MutableString&lt;*&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="ep::SharedString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="ep::Slice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
<Type Name="ep::Array&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
<Type Name="ep::SharedArray&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="ep::AVLTree&lt;*,*,*&gt;">
    <Expand>
        <TreeItems>
            <Size>size</Size>
            <HeadPointer>root</HeadPointer>
            <LeftPointer>left</LeftPointer>
            <RightPointer>right</RightPointer>
            <ValueNode>v</ValueNode>
        </TreeItems>
    </Expand>
</Type>

<Type Name="ep::SharedMap&lt;*,*,*&gt;">
    <Expand>
        <Item Name="refcount" Condition="ptr != nullptr">ptr-&gt;rc</Item>
        <Item Name="tree" Condition="ptr == nullptr">"nullptr"</Item>
        <Item Name="tree" Condition="ptr != nullptr">ptr-&gt;tree</Item>
    </Expand>
</Type>

<Type Name="ep::Variant">
    <DisplayString Condition="t == 0">void</DisplayString>
    <DisplayString Condition="t == 1">{err}</DisplayString>
    <DisplayString Condition="t == 2">nullptr</DisplayString>
    <DisplayString Condition="t == 3">{b}</DisplayString>
    <DisplayString Condition="t == 4">{i}</DisplayString>
    <DisplayString Condition="t == 5">{f}</DisplayString>
    <DisplayString Condition="t == 6">{length}</DisplayString>
    <DisplayString Condition="t == 7">{length}</DisplayString>
    <DisplayString Condition="t == 8 &amp;&amp; length == 0 &amp;&amp; p == nullptr">nullptr</DisplayString>
    <DisplayString Condition="t == 8 &amp;&amp; length == 1 &amp;&amp; p == nullptr">nullptr</DisplayString>
    <DisplayString Condition="t == 8 &amp;&amp; length == 2 &amp;&amp; p == nullptr">nullptr</DisplayString>
    <DisplayString Condition="t == 8 &amp;&amp; length == 0 &amp;&amp; p != nullptr">{sp}</DisplayString>
    <DisplayString Condition="t == 8 &amp;&amp; length == 1 &amp;&amp; p != nullptr">{c}</DisplayString>
    <DisplayString Condition="t == 8 &amp;&amp; length == 2 &amp;&amp; p != nullptr">{d}</DisplayString>
    <DisplayString Condition="t == 9">{s,[length]s8}</DisplayString>
    <DisplayString Condition="t == 10">{a,[length]}</DisplayString>
    <DisplayString Condition="t == 11">{aa}</DisplayString>
    <DisplayString Condition="t == 12">{((char*)this+1),[((unsigned int)*(unsigned char*)this) &gt;&gt; 4]s8}</DisplayString>

    <StringView Condition="t == 9">s,[length]s8</StringView>
    <StringView Condition="t == 12">((char*)this+1),[((unsigned int)*(unsigned char*)this) &gt;&gt; 4]s8</StringView>

    <Expand>
        <Item Name="sharedptr" Condition="t == 8 &amp;&amp; length == 0">sp</Item>
        <Item Name="component" Condition="t == 8 &amp;&amp; length == 1">c</Item>
        <Item Name="delegate" Condition="t == 8 &amp;&amp; length == 2">d</Item>

        <Item Name="length" Condition="t == 10">length</Item>
        <ArrayItems Condition="t == 10">
            <Size>length</Size>
            <ValuePointer>a</ValuePointer>
        </ArrayItems>

        <TreeItems Condition="t == 11">
            <Size>aa-&gt;size</Size>
            <HeadPointer>aa-&gt;root</HeadPointer>
            <LeftPointer>left</LeftPointer>
            <RightPointer>right</RightPointer>
            <ValueNode>this</ValueNode>
        </TreeItems>
    </Expand>
</Type>

<Type Name="ep::Component">
    <DisplayString Condition="name.length == 0">{uid}</DisplayString>
    <DisplayString Condition="name.length != 0">{uid} ({name})</DisplayString>
</Type>

<Type Name="ep::KeyValuePair">
    <DisplayString>{key} = {value}</DisplayString>
</Type>

</AutoVisualizer>
