<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="udString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="udFixedString&lt;*&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="udRCString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="udSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

</AutoVisualizer>
