<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="udString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="udFixedString&lt;*&gt;">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>
<Type Name="udRCString">
    <DisplayString>{ptr,[length]s8}</DisplayString>
</Type>

<Type Name="udSlice&lt;*&gt;">
    <Expand>
        <Item Name="length">length</Item>
        <Item Name="ptr">ptr,[length]</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>ptr</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="udVariant">
    <DisplayString Condition="t == 0">Nil</DisplayString>
    <DisplayString Condition="t == 1">{b}</DisplayString>
    <DisplayString Condition="t == 2">{i}</DisplayString>
    <DisplayString Condition="t == 3">{f}</DisplayString>
    <DisplayString Condition="t == 4">{c}</DisplayString>
    <DisplayString Condition="t == 5">{p}</DisplayString>
    <DisplayString Condition="t == 6">{s,[length]s8}</DisplayString>
    <DisplayString Condition="t == 7">{a,[length]}</DisplayString>
    <DisplayString Condition="t == 8">{aa,[length]}</DisplayString>

    <StringView Condition="t == 6">s,[length]s8</StringView>

    <Expand>
        <ArrayItems Condition="t == 7">
            <Size>length</Size>
            <ValuePointer>a</ValuePointer>
        </ArrayItems>
        <ArrayItems Condition="t == 7">
            <Size>length</Size>
            <ValuePointer>a</ValuePointer>
        </ArrayItems>
        <ArrayItems Condition="t == 8">
            <Size>length</Size>
            <ValuePointer>aa</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="udKeyValuePair">
	<DisplayString>{key} = {value}</DisplayString>
</Type>

</AutoVisualizer>
