 Euclideon Platform

 (C) Copyright 2016 Euclideon Pty Ltd

 The source code in the Platform SDK and Examples is provided
 for the express purpose of providing a reference usage of the various 
 Platform SDK APIs only. Any APIs provided may change at any time 
 without notice.

 This software is provided 'as-is', without any express or implied
 warranty. In no event will the author(s) be held liable for any damages
 arising from the use of this software.

 Permission is granted to license holders to use this code subject to the 
 license terms of Platform SDK (either as a EULA, separate NDA or 
 other explicit license).

 If you have received this code not under a license or an NDA from
 Euclideon Pty Ltd then you must destroy all copies immediately.