<RCC>
  <qresource prefix="/">
    <!-- XML files -->
    <file>menus.xml</file>
    <file>toolbar.xml</file>

    <!-- Images -->
    <file>images/icon_new_32.png</file>
    <file>images/icon_open_32.png</file>
    <file>images/icon_save_32.png</file>
    <file>images/icon_save_as_32.png</file>
    <file>images/icon_delete.png</file>
    <file>images/icon_about_16.png</file>
    <file>images/icon_error_16.png</file>
    <file>images/icon_warning_16.png</file>
    <file>images/icon_downArrow_16.png</file>
    <file>images/icon_upArrow_16.png</file>
    <file>images/icon_bookmark_24.png</file>
    <file>images/icon_bookmark_addnew_24.png</file>
    <file>images/icon_UDS_48.png</file>
    <file>images/icon_UDS_add_24.png</file>
  </qresource>
</RCC>
