<RCC>
  <qresource prefix="/">
    <file>qml/window.qml</file>
    <file>qml/main.qml</file>

    <!-- UI Components -->
    <file>qml/messagebox.qml</file>
    <file>qml/bookmarksui.qml</file>

    <file>qml/epcontrols/epmenubar.qml</file>
    <file>qml/epcontrols/epmenu.qml</file>
    <file>qml/epcontrols/eptoolbar.qml</file>
    <file>qml/epcontrols/epsplitbutton.qml</file>
    <file>qml/epcontrols/eptoolbutton.qml</file>
    <file>qml/epcontrols/qmldir</file>
    <file>menus.xml</file>
    <file>toolbar.xml</file>

    <file>images/icon_new_32.png</file>
    <file>images/icon_open_32.png</file>
    <file>images/icon_save_32.png</file>
    <file>images/icon_save_as_32.png</file>
    <file>images/icon_delete.png</file>
    <file>images/icon_about_16.png</file>
    <file>images/icon_error_16.png</file>
    <file>images/icon_warning_16.png</file>
    <file>images/icon_downArrow_16.png</file>
    <file>images/icon_upArrow_16.png</file>
    <file>images/icon_bookmark_24.png</file>
    <file>images/icon_bookmark_addnew_24.png</file>
  </qresource>
</RCC>
